{
  "name": "home",
  "version": "1.0.0",
  "description": "Megarepo for my personal [homelab](https://www.reddit.com/r/homelab/wiki/introduction/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurtschwarz/home.git"
  },
  "dependencies": {
    "@pulumi/kubernetes": "^4.13.1",
    "@pulumi/pulumi": "^3.121.0",
    "glob": "^10.4.2",
    "pnpm": "^9.4.0",
    "yaml": "^2.4.5"
  },
  "devDependencies": {
    "prettier": "^3.3.2",
    "typescript": "^5.5.2"
  }
}
