{
  "name": "home",
  "version": "1.0.0",
  "description": "Megarepo for my personal [homelab](https://www.reddit.com/r/homelab/wiki/introduction/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurtschwarz/home.git"
  },
  "dependencies": {
    "@pulumi/kubernetes": "^4.7.1",
    "@pulumi/pulumi": "^3.104.2",
    "glob": "^10.3.10",
    "pnpm": "^8.15.1",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
